<!DOCTYPE html>
<html lang=pt>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="O Por QuêNão há o que se questionar sobre a eficiência do JSON.NET. O gráfico abaixo, coletado do próprio site, mostra a eficiência dele frente a outras ferramentas bastante utilizadas no mercado.  Já">
<meta name="keywords" content=".Net Core 3.0,C#">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET">
<meta property="og:url" content="https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/index.html">
<meta property="og:site_name" content="Gilberto Ferreira">
<meta property="og:description" content="O Por QuêNão há o que se questionar sobre a eficiência do JSON.NET. O gráfico abaixo, coletado do próprio site, mostra a eficiência dele frente a outras ferramentas bastante utilizadas no mercado.  Já">
<meta property="og:locale" content="pt-br">
<meta property="og:image" content="https://gilberto-ferreira.github.io/images/20190305/jsonperformance.png">
<meta property="og:image" content="https://gilberto-ferreira.github.io/images/20190305/vs2019Preview.png">
<meta property="og:image" content="https://gilberto-ferreira.github.io/images/20190305/JsonWriter.PNG">
<meta property="og:image" content="https://gilberto-ferreira.github.io/images/20190305/JsonDocument.PNG">
<meta property="og:updated_time" content="2019-03-06T01:02:27.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET">
<meta name="twitter:description" content="O Por QuêNão há o que se questionar sobre a eficiência do JSON.NET. O gráfico abaixo, coletado do próprio site, mostra a eficiência dele frente a outras ferramentas bastante utilizadas no mercado.  Já">
<meta name="twitter:image" content="https://gilberto-ferreira.github.io/images/20190305/jsonperformance.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon_2.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Início</a></li>
         
          <li><a href="/archives/">Artigos</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/03/03/Blazor-vs-Javascript/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Seguinte</span>
      <span id="i-top" class="info" style="display:none;">Acima</span>
      <span id="i-share" class="info" style="display:none;">Compartihar Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&text=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&is_video=false&description=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET&body=Check out this article: https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&name=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#O-Por-Que"><span class="toc-number">1.</span> <span class="toc-text">O Por Quê</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Utf8JsonWriter"><span class="toc-number">2.</span> <span class="toc-text">Utf8JsonWriter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JsonDocument"><span class="toc-number">3.</span> <span class="toc-text">JsonDocument</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencias"><span class="toc-number">4.</span> <span class="toc-text">Referências</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        .NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gilberto Ferreira</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-05T15:35:56.000Z" itemprop="datePublished">2019-03-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Programacao/">Programação</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Net-Core-3-0/">.Net Core 3.0</a>, <a class="tag-link" href="/tags/C/">C#</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="O-Por-Que"><a href="#O-Por-Que" class="headerlink" title="O Por Quê"></a>O Por Quê</h2><p>Não há o que se questionar sobre a eficiência do <a href="https://www.newtonsoft.com/json" target="_blank" rel="noopener">JSON.NET</a>. O gráfico abaixo, coletado do próprio site, mostra a eficiência dele frente a outras ferramentas bastante utilizadas no mercado.</p>
<img src="/images/20190305/jsonperformance.png">
<p>Já trabalhei com outros, com ferramentas autorais, enfim, comprovadamente nenhuma obtivera um desempenho tão eficiente quando o JSON.NET.<br>O próprio ecossistema .NET dependia do JSON.NET e de outras bibliotecas populares – que ainda continuam sendo boas opções. Mas porque o .NET decide então findar a dependência do JSON.NET?</p>
<p>Podemos entender o porquê no próprio <a href="https://github.com/dotnet/announcements/issues/90" target="_blank" rel="noopener">github</a> do dotnet:</p>
<p>•    Foi preciso uma API de JSON de alto desempenho, bem maior do que JSON.NET e que dê suporte, também, ao novo tipo <a href="https://imasters.com.br/back-end/novidades-do-c-7-2-parte-03-read-only-structs-e-o-tipo-span" target="_blank" rel="noopener">Span&lt;T&gt;</a> - que foi projetada para performar o gerenciamento e operações de escrita em regiões contíguas de memória. O JSON.NET é implementado lendo UTF-16 puramente por motivos de análise. A capacidade de ler e gravar documentos em UTF-8 era necessário.</p>
<p>•    O JSON.NET faz parte do ASP.NET Core. Ao longo dos anos foi percebido que esta dependência pode entrar em conflito com outras bibliotecas que tem sua própria dependência de versão diferente do JSON.NET.</p>
<p>Por estas razões, o ecossistema .NET Core passa a ter suporte interno a um JSON de alto desempenho, baixa alocação e baseada em Span<bytes>. É uma implementação que está num nível mais baixo e por isso obtem um desempenho melhor.</bytes></p>
<p>Vamos testar alguns cenários para comprovar. A idéia é confrontar o tempo de execução com o Json.NET.</p>
<h2 id="Utf8JsonWriter"><a href="#Utf8JsonWriter" class="headerlink" title="Utf8JsonWriter"></a>Utf8JsonWriter</h2><p>Vocês precisarão baixar o <a href="https://visualstudio.microsoft.com/pt-br/vs/preview/" target="_blank" rel="noopener">Visual Studio 2019 Preview</a> para conseguirem acompanhar, por causa da compatibilidade da versão da linguagem e do framework, C# 8 e .Net Core 3.0 preview 2.</p>
<img src="/images/20190305/vs2019Preview.png">
<p>Abra o terminal e digite:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet new console -o EstudoCSharp8Json</span><br><span class="line">cd EstudoCSharp8Json</span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure></p>
<p>A classe Utf8JsonWriter precisa da interface IBufferWriter&lt;byte&gt; como localização de saída na qual os dados são gravados, mas atualmente o framework ainda não possui uma implementação concreta. Para o nosso teste eu obtive a classe <a href="https://gist.github.com/ahsonkhan/c76a1cc4dc7107537c3fdc0079a68b35" target="_blank" rel="noopener">IBufferWriter&lt;byte&gt;</a>. Crie uma classe chamada ArrayBufferWriter e copie o código abaixo:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayBufferWriter : IBufferWriter&lt;byte&gt;, IDisposable</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] _rentedBuffer;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _written;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> _committed;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> MinimumBufferSize = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArrayBufferWriter</span>(<span class="params"><span class="keyword">int</span> initialCapacity = MinimumBufferSize</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (initialCapacity &lt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="keyword">nameof</span>(initialCapacity));</span><br><span class="line"></span><br><span class="line">        _rentedBuffer = ArrayPool&lt;<span class="keyword">byte</span>&gt;.Shared.Rent(initialCapacity);</span><br><span class="line">        _written = <span class="number">0</span>;</span><br><span class="line">        _committed = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Memory&lt;<span class="keyword">byte</span>&gt; OutputAsMemory</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> _rentedBuffer.AsMemory(<span class="number">0</span>, _written);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Span&lt;<span class="keyword">byte</span>&gt; OutputAsSpan</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> _rentedBuffer.AsSpan(<span class="number">0</span>, _written);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> BytesWritten</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> _written;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> BytesCommitted</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> _committed;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Clear</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">        ClearHelper();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ClearHelper</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _rentedBuffer.AsSpan(<span class="number">0</span>, _written).Clear();</span><br><span class="line">        _written = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">CopyToAsync</span>(<span class="params">Stream stream, CancellationToken cancellationToken = <span class="keyword">default</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (stream == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(stream));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> stream.WriteAsync(_rentedBuffer, <span class="number">0</span>, _written, cancellationToken).ConfigureAwait(<span class="literal">false</span>);</span><br><span class="line">        _committed += _written;</span><br><span class="line"></span><br><span class="line">        ClearHelper();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CopyTo</span>(<span class="params">Stream stream</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (stream == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(stream));</span><br><span class="line"></span><br><span class="line">        stream.Write(_rentedBuffer, <span class="number">0</span>, _written);</span><br><span class="line">        _committed += _written;</span><br><span class="line"></span><br><span class="line">        ClearHelper();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Advance</span>(<span class="params"><span class="keyword">int</span> count</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (count &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="keyword">nameof</span>(count));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_written &gt; _rentedBuffer.Length - count)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"Cannot advance past the end of the buffer."</span>);</span><br><span class="line"></span><br><span class="line">        _written += count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Returns the rented buffer back to the pool</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_rentedBuffer == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ArrayPool&lt;<span class="keyword">byte</span>&gt;.Shared.Return(_rentedBuffer, clearArray: <span class="literal">true</span>);</span><br><span class="line">        _rentedBuffer = <span class="literal">null</span>;</span><br><span class="line">        _written = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CheckIfDisposed</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_rentedBuffer == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ObjectDisposedException(<span class="keyword">nameof</span>(ArrayBufferWriter));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Memory&lt;<span class="keyword">byte</span>&gt; <span class="title">GetMemory</span>(<span class="params"><span class="keyword">int</span> sizeHint = <span class="number">0</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sizeHint &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="keyword">nameof</span>(sizeHint));</span><br><span class="line"></span><br><span class="line">        CheckAndResizeBuffer(sizeHint);</span><br><span class="line">        <span class="keyword">return</span> _rentedBuffer.AsMemory(_written);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Span&lt;<span class="keyword">byte</span>&gt; <span class="title">GetSpan</span>(<span class="params"><span class="keyword">int</span> sizeHint = <span class="number">0</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CheckIfDisposed();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sizeHint &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="keyword">nameof</span>(sizeHint));</span><br><span class="line"></span><br><span class="line">        CheckAndResizeBuffer(sizeHint);</span><br><span class="line">        <span class="keyword">return</span> _rentedBuffer.AsSpan(_written);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CheckAndResizeBuffer</span>(<span class="params"><span class="keyword">int</span> sizeHint</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (sizeHint == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            sizeHint = MinimumBufferSize;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> availableSpace = _rentedBuffer.Length - _written;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sizeHint &gt; availableSpace)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> growBy = sizeHint &gt; _rentedBuffer.Length ? sizeHint : _rentedBuffer.Length;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> newSize = <span class="keyword">checked</span>(_rentedBuffer.Length + growBy);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] oldBuffer = _rentedBuffer;</span><br><span class="line"></span><br><span class="line">            _rentedBuffer = ArrayPool&lt;<span class="keyword">byte</span>&gt;.Shared.Rent(newSize);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            oldBuffer.AsSpan(<span class="number">0</span>, _written).CopyTo(_rentedBuffer);</span><br><span class="line">            ArrayPool&lt;<span class="keyword">byte</span>&gt;.Shared.Return(oldBuffer, clearArray: <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Crie uma classe Pessoa.cs:<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Pessoa</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Nome &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">ToJson</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> output = <span class="keyword">new</span> ArrayBufferWriter();</span><br><span class="line">        <span class="keyword">var</span> json = <span class="keyword">new</span> Utf8JsonWriter(output, state: <span class="keyword">default</span>);</span><br><span class="line">        json.WriteStartObject();</span><br><span class="line">        json.WriteString(<span class="string">"id"</span>, Id.ToString());</span><br><span class="line">        json.WriteString(<span class="string">"nome"</span>, Nome);</span><br><span class="line">        json.WriteEndObject();</span><br><span class="line">        json.Flush();</span><br><span class="line">        <span class="keyword">return</span> Encoding.UTF8.GetString(output.OutputAsMemory.Span);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">ToJsonJsonNet</span>(<span class="params"></span>)</span> =&gt; JsonConvert.SerializeObject(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Adicionem os namespaces sugeridos pelo VS2019. Se estiver tudo certo, você vai conseguir compilar a solução sem erros. Ressalto que o namespace System.Text.Json está preso ao framework e linguagem.</p>
<p>No método Main do arquivo Program.cs altere para o código abaixo:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pessoa = <span class="keyword">new</span> Pessoa &#123; Id = <span class="number">1</span>, Nome = <span class="string">"D. Pedro I"</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> sw = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">    sw.Start();</span><br><span class="line">    <span class="keyword">var</span> json = pessoa.ToJson();</span><br><span class="line">    sw.Stop();</span><br><span class="line">    Console.WriteLine(<span class="string">$"Json: <span class="subst">&#123;sw.Elapsed.TotalSeconds&#125;</span>"</span>);</span><br><span class="line">    <span class="keyword">var</span> sw2 = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">    sw2.Start();</span><br><span class="line">    <span class="keyword">var</span> jsonNet = pessoa.ToJsonJsonNet();</span><br><span class="line">    sw2.Stop();</span><br><span class="line">    Console.WriteLine(<span class="string">$"Json.Net: <span class="subst">&#123;sw2.Elapsed.TotalSeconds&#125;</span>"</span>);</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Vejam o resultado abaixo e obtenham a própria conclusão:</p>
<img src="/images/20190305/JsonWriter.PNG">
<p>Exatamente 0,7936707s / 0,1891906s = 4,195085273792673 vezes mais rápido. Claro que estamos trabalhando com uma classe muito pequena, mas confirma o resultado vendido.</p>
<h2 id="JsonDocument"><a href="#JsonDocument" class="headerlink" title="JsonDocument"></a>JsonDocument</h2><p>Vamos utilizar o json gerado pelo nosso experimento anterior para realizar a desserialização, ou seja, converter o texto json para o objeto pessoa e confrontar também com o Json.NET.</p>
<p>Adicione os métodos abaixo na classe Pessoa.cs:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Pessoa <span class="title">ToPessoa</span>(<span class="params"><span class="keyword">string</span> json</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pessoa = <span class="keyword">new</span> Pessoa();</span><br><span class="line">    <span class="keyword">using</span> (JsonDocument doc = JsonDocument.Parse(json))</span><br><span class="line">    &#123;</span><br><span class="line">        JsonElement root = doc.RootElement;</span><br><span class="line">        pessoa.Id = Convert.ToInt32(root.GetProperty(<span class="string">"id"</span>).GetString());</span><br><span class="line">        pessoa.Nome = root.GetProperty(<span class="string">"nome"</span>).GetString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pessoa;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Pessoa <span class="title">ToJsonNet</span>(<span class="params"><span class="keyword">string</span> json</span>)</span> =&gt; JsonConvert.DeserializeObject&lt;Pessoa&gt;(json);</span><br></pre></td></tr></table></figure>
<p>Modifique o método principal Main para como está abaixo:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> json = <span class="string">"&#123;\"id\":\"1\",\"nome\":\"D. Pedro I\"&#125;"</span>;</span><br><span class="line">    <span class="keyword">var</span> sw = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">    sw.Start();</span><br><span class="line">    <span class="keyword">var</span> pessoa = Pessoa.ToPessoa(json);</span><br><span class="line">    sw.Stop();</span><br><span class="line">    Console.WriteLine(<span class="string">$"Json: <span class="subst">&#123;sw.Elapsed.TotalSeconds&#125;</span>"</span>);</span><br><span class="line">    <span class="keyword">var</span> sw2 = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">    sw2.Start();</span><br><span class="line">    <span class="keyword">var</span> pessoa2 = Pessoa.ToJsonNet(json);</span><br><span class="line">    sw2.Stop();</span><br><span class="line">    Console.WriteLine(<span class="string">$"Json.Net: <span class="subst">&#123;sw2.Elapsed.TotalSeconds&#125;</span>"</span>);</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Vamos ver o resultado do confronto:</p>
<img src="/images/20190305/JsonDocument.PNG">
<p>O pacote do .Net Core é simplesmente 0,6848968s / 0,0559926s = 12,23191636037619 vezes mais rápido do que o Json.Net. Impressionante. Mesmo realizando alguns testes a mais o resultado tornou-se sempre similar. Claro que estamos trabalhando com uma classe muito pequena, mas a tendência é que o resultado se comprove, pela própria argumentação da Micrsoft. Estou convencido.</p>
<p>Existe ainda a classe Utf8JsonReader, mas a classe JsonDocument já embasada nela, por isso não a abordarei neste artigo, mas nas referências abaixo, você poderá consultá-la.</p>
<p>Como falamos acima, agora comprovado, além do suporte ao tipo especial Span&lt;T&gt;, a velocidade na serialização e desserialização, fora problemas de compatibilidade com versões do Json.NET, me parece que o .Net Core, aqui, tem seguido fielmente o objetivo.</p>
<p>Até a próxima senhores!</p>
<h2 id="Referencias"><a href="#Referencias" class="headerlink" title="Referências"></a>Referências</h2><ul>
<li><a href="https://docs.microsoft.com/pt-br/dotnet/core/whats-new/dotnet-core-3-0#main" target="_blank" rel="noopener">https://docs.microsoft.com/pt-br/dotnet/core/whats-new/dotnet-core-3-0#main</a></li>
<li><a href="https://github.com/dotnet/announcements/issues/90" target="_blank" rel="noopener">https://github.com/dotnet/announcements/issues/90</a></li>
<li><a href="https://www.newtonsoft.com/json" target="_blank" rel="noopener">https://www.newtonsoft.com/json</a></li>
<li><a href="https://imasters.com.br/back-end/novidades-do-c-7-2-parte-03-read-only-structs-e-o-tipo-span" target="_blank" rel="noopener">https://imasters.com.br/back-end/novidades-do-c-7-2-parte-03-read-only-structs-e-o-tipo-span</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor, ative o JavaScript para visualizar o conteúdo.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Início</a></li>
         
          <li><a href="/archives/">Artigos</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#O-Por-Que"><span class="toc-number">1.</span> <span class="toc-text">O Por Quê</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Utf8JsonWriter"><span class="toc-number">2.</span> <span class="toc-text">Utf8JsonWriter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JsonDocument"><span class="toc-number">3.</span> <span class="toc-text">JsonDocument</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencias"><span class="toc-number">4.</span> <span class="toc-text">Referências</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&text=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&is_video=false&description=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET&body=Check out this article: https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&title=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://gilberto-ferreira.github.io/2019/03/05/o-fim-da-dependencia-JSON-Net/&name=.NET Core 3.0 (Preview 2) - O fim da dependência do JSON.NET&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartilhar</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Gilberto Ferreira
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Início</a></li>
         
          <li><a href="/archives/">Artigos</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-135565692-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'gilberto-ferreira';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
